<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cryptographic and Security Functions | knit</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation website for knitcodegen/knit">
    <meta name="theme-color" content="#29BEB0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/knit/assets/css/0.styles.4bbaff76.css" as="style"><link rel="preload" href="/knit/assets/js/app.7846f8ce.js" as="script"><link rel="preload" href="/knit/assets/js/2.9f7d206a.js" as="script"><link rel="preload" href="/knit/assets/js/17.9b6b8893.js" as="script"><link rel="prefetch" href="/knit/assets/js/10.15202152.js"><link rel="prefetch" href="/knit/assets/js/11.72801e75.js"><link rel="prefetch" href="/knit/assets/js/12.5eaabdd6.js"><link rel="prefetch" href="/knit/assets/js/13.8bf6d4ab.js"><link rel="prefetch" href="/knit/assets/js/14.6a10da3a.js"><link rel="prefetch" href="/knit/assets/js/15.fa394b0a.js"><link rel="prefetch" href="/knit/assets/js/16.40c36c2f.js"><link rel="prefetch" href="/knit/assets/js/18.e39e5f78.js"><link rel="prefetch" href="/knit/assets/js/19.6ee22869.js"><link rel="prefetch" href="/knit/assets/js/20.cee38f04.js"><link rel="prefetch" href="/knit/assets/js/21.32d025e9.js"><link rel="prefetch" href="/knit/assets/js/22.a72ae9b5.js"><link rel="prefetch" href="/knit/assets/js/23.eb15d75b.js"><link rel="prefetch" href="/knit/assets/js/24.55ad001c.js"><link rel="prefetch" href="/knit/assets/js/25.6cd93691.js"><link rel="prefetch" href="/knit/assets/js/26.7843e787.js"><link rel="prefetch" href="/knit/assets/js/27.93a75c5c.js"><link rel="prefetch" href="/knit/assets/js/28.92dd564e.js"><link rel="prefetch" href="/knit/assets/js/29.55ba35e7.js"><link rel="prefetch" href="/knit/assets/js/3.c9530dd1.js"><link rel="prefetch" href="/knit/assets/js/30.57f5cb18.js"><link rel="prefetch" href="/knit/assets/js/31.ed79c11b.js"><link rel="prefetch" href="/knit/assets/js/32.1bde9a65.js"><link rel="prefetch" href="/knit/assets/js/33.205c9c2d.js"><link rel="prefetch" href="/knit/assets/js/34.110e965d.js"><link rel="prefetch" href="/knit/assets/js/35.cfdf6c35.js"><link rel="prefetch" href="/knit/assets/js/36.a495dfd8.js"><link rel="prefetch" href="/knit/assets/js/4.e27a7f7a.js"><link rel="prefetch" href="/knit/assets/js/5.e9f4081f.js"><link rel="prefetch" href="/knit/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/knit/assets/js/7.81b258a5.js"><link rel="prefetch" href="/knit/assets/js/8.e03815f2.js"><link rel="prefetch" href="/knit/assets/js/9.effed064.js">
    <link rel="stylesheet" href="/knit/assets/css/0.styles.4bbaff76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knit/" class="home-link router-link-active"><!----> <span class="site-name">knit</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knit/docs/install/" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/knit/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/knitcodegen/knit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knit/docs/install/" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/knit/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/knitcodegen/knit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Knit</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knit/docs/install.html" class="sidebar-link">Installation</a></li><li><a href="/knit/docs/options.html" class="sidebar-link">Options</a></li><li><a href="/knit/docs/cli.html" class="sidebar-link">CLI</a></li><li><a href="/knit/docs/embedding.html" class="sidebar-link">Embedding</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sprig</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knit/docs/sprig/conversion.html" class="sidebar-link">Type Conversion Functions</a></li><li><a href="/knit/docs/sprig/crypto.html" aria-current="page" class="active sidebar-link">Cryptographic and Security Functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#sha1sum" class="sidebar-link">sha1sum</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#sha256sum" class="sidebar-link">sha256sum</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#adler32sum" class="sidebar-link">adler32sum</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#bcrypt" class="sidebar-link">bcrypt</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#htpasswd" class="sidebar-link">htpasswd</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#randbytes" class="sidebar-link">randBytes</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#derivepassword" class="sidebar-link">derivePassword</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#genprivatekey" class="sidebar-link">genPrivateKey</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#buildcustomcert" class="sidebar-link">buildCustomCert</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#genca" class="sidebar-link">genCA</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#gencawithkey" class="sidebar-link">genCAWithKey</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#genselfsignedcert" class="sidebar-link">genSelfSignedCert</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#genselfsignedcertwithkey" class="sidebar-link">genSelfSignedCertWithKey</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#gensignedcert" class="sidebar-link">genSignedCert</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#gensignedcertwithkey" class="sidebar-link">genSignedCertWithKey</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#encryptaes" class="sidebar-link">encryptAES</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/crypto.html#decryptaes" class="sidebar-link">decryptAES</a></li></ul></li><li><a href="/knit/docs/sprig/date.html" class="sidebar-link">Date Functions</a></li><li><a href="/knit/docs/sprig/defaults.html" class="sidebar-link">Default Functions</a></li><li><a href="/knit/docs/sprig/dicts.html" class="sidebar-link">Dictionaries and Dict Functions</a></li><li><a href="/knit/docs/sprig/encoding.html" class="sidebar-link">Encoding Functions</a></li><li><a href="/knit/docs/sprig/flow_control.html" class="sidebar-link">Flow Control Functions</a></li><li><a href="/knit/docs/sprig/integer_slice.html" class="sidebar-link">Integer Slice Functions</a></li><li><a href="/knit/docs/sprig/lists.html" class="sidebar-link">Lists and List Functions</a></li><li><a href="/knit/docs/sprig/math.html" class="sidebar-link">Integer Math Functions</a></li><li><a href="/knit/docs/sprig/mathf.html" class="sidebar-link">Float Math Functions</a></li><li><a href="/knit/docs/sprig/network.html" class="sidebar-link">Network Functions</a></li><li><a href="/knit/docs/sprig/os.html" class="sidebar-link">OS Functions</a></li><li><a href="/knit/docs/sprig/paths.html" class="sidebar-link">Path and Filepath Functions</a></li><li><a href="/knit/docs/sprig/reflection.html" class="sidebar-link">Reflection Functions</a></li><li><a href="/knit/docs/sprig/semver.html" class="sidebar-link">Semantic Version Functions</a></li><li><a href="/knit/docs/sprig/string_slice.html" class="sidebar-link">String Slice Functions</a></li><li><a href="/knit/docs/sprig/strings.html" class="sidebar-link">String Functions</a></li><li><a href="/knit/docs/sprig/url.html" class="sidebar-link">URL Functions</a></li><li><a href="/knit/docs/sprig/uuid.html" class="sidebar-link">UUID Functions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cryptographic-and-security-functions"><a href="#cryptographic-and-security-functions" class="header-anchor">#</a> Cryptographic and Security Functions</h1> <p>Sprig provides a couple of advanced cryptographic functions.</p> <h2 id="sha1sum"><a href="#sha1sum" class="header-anchor">#</a> sha1sum</h2> <p>The <code>sha1sum</code> function receives a string, and computes it's SHA1 digest.</p> <div class="language- extra-class"><pre class="language-text"><code>sha1sum &quot;Hello world!&quot;
</code></pre></div><h2 id="sha256sum"><a href="#sha256sum" class="header-anchor">#</a> sha256sum</h2> <p>The <code>sha256sum</code> function receives a string, and computes it's SHA256 digest.</p> <div class="language- extra-class"><pre class="language-text"><code>sha256sum &quot;Hello world!&quot;
</code></pre></div><p>The above will compute the SHA 256 sum in an &quot;ASCII armored&quot; format that is
safe to print.</p> <h2 id="adler32sum"><a href="#adler32sum" class="header-anchor">#</a> adler32sum</h2> <p>The <code>adler32sum</code> function receives a string, and computes its Adler-32 checksum.</p> <div class="language- extra-class"><pre class="language-text"><code>adler32sum &quot;Hello world!&quot;
</code></pre></div><h2 id="bcrypt"><a href="#bcrypt" class="header-anchor">#</a> bcrypt</h2> <p>The <code>bcrypt</code> function receives a string, and generates its <code>bcrypt</code> hash.</p> <div class="language- extra-class"><pre class="language-text"><code>bcrypt &quot;myPassword&quot;
</code></pre></div><h2 id="htpasswd"><a href="#htpasswd" class="header-anchor">#</a> htpasswd</h2> <p>The <code>htpasswd</code> function takes a <code>username</code> and <code>password</code> and generates a <code>bcrypt</code> hash of the password. The result can be used for basic authentication on an <a href="https://httpd.apache.org/docs/2.4/misc/password_encryptions.html#basic" target="_blank" rel="noopener noreferrer">Apache HTTP Server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language- extra-class"><pre class="language-text"><code>htpasswd &quot;myUser&quot; &quot;myPassword&quot;
</code></pre></div><p>Note that it is insecure to store the password directly in the template.</p> <h2 id="randbytes"><a href="#randbytes" class="header-anchor">#</a> randBytes</h2> <p>The <code>randBytes</code> function accepts a count <code>N</code> and generates a cryptographically
secure (uses <code>crypto/rand</code>) random sequence of <code>N</code> bytes. The sequence is
returned as a base64 encoded string.</p> <div class="language- extra-class"><pre class="language-text"><code>randBytes 24
</code></pre></div><h2 id="derivepassword"><a href="#derivepassword" class="header-anchor">#</a> derivePassword</h2> <p>The <code>derivePassword</code> function can be used to derive a specific password based on
some shared &quot;master password&quot; constraints. The algorithm for this is
<a href="https://masterpassword.app/masterpassword-algorithm.pdf" target="_blank" rel="noopener noreferrer">well specified<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language- extra-class"><pre class="language-text"><code>derivePassword 1 &quot;long&quot; &quot;password&quot; &quot;user&quot; &quot;example.com&quot;
</code></pre></div><p>Note that it is considered insecure to store the parts directly in the template.</p> <h2 id="genprivatekey"><a href="#genprivatekey" class="header-anchor">#</a> genPrivateKey</h2> <p>The <code>genPrivateKey</code> function generates a new private key encoded into a PEM
block.</p> <p>It takes one of the values for its first param:</p> <ul><li><code>ecdsa</code>: Generate an elliptic curve DSA key (P256)</li> <li><code>dsa</code>: Generate a DSA key (L2048N256)</li> <li><code>rsa</code>: Generate an RSA 4096 key</li> <li><code>ed25519</code>: Generate an Ed25519 key</li></ul> <h2 id="buildcustomcert"><a href="#buildcustomcert" class="header-anchor">#</a> buildCustomCert</h2> <p>The <code>buildCustomCert</code> function allows customizing the certificate.</p> <p>It takes the following string parameters:</p> <ul><li>A base64 encoded PEM format certificate</li> <li>A base64 encoded PEM format private key</li></ul> <p>It returns a certificate object with the following attributes:</p> <ul><li><code>Cert</code>: A PEM-encoded certificate</li> <li><code>Key</code>: A PEM-encoded private key</li></ul> <p>Example:</p> <div class="language- extra-class"><pre class="language-text"><code>$ca := buildCustomCert &quot;base64-encoded-ca-crt&quot; &quot;base64-encoded-ca-key&quot;
</code></pre></div><p>Note that the returned object can be passed to the <code>genSignedCert</code> function
to sign a certificate using this CA.</p> <h2 id="genca"><a href="#genca" class="header-anchor">#</a> genCA</h2> <p>The <code>genCA</code> function generates a new, self-signed x509 certificate authority using a
2048-bit RSA private key.</p> <p>It takes the following parameters:</p> <ul><li>Subject's common name (cn)</li> <li>Cert validity duration in days</li></ul> <p>It returns an object with the following attributes:</p> <ul><li><code>Cert</code>: A PEM-encoded certificate</li> <li><code>Key</code>: A PEM-encoded private key</li></ul> <p>Example:</p> <div class="language- extra-class"><pre class="language-text"><code>$ca := genCA &quot;foo-ca&quot; 365
</code></pre></div><p>Note that the returned object can be passed to the <code>genSignedCert</code> function
to sign a certificate using this CA.</p> <h2 id="gencawithkey"><a href="#gencawithkey" class="header-anchor">#</a> genCAWithKey</h2> <p>The <code>genCAWithKey</code> function generates a new, self-signed x509 certificate authority using a
given private key.</p> <p>It takes the following parameters:</p> <ul><li>Subject's common name (cn)</li> <li>Cert validity duration in days</li> <li>Private key (PEM-encoded); DSA keys are not supported</li></ul> <p>It returns an object with the following attributes:</p> <ul><li><code>Cert</code>: A PEM-encoded certificate</li> <li><code>Key</code>: A PEM-encoded private key</li></ul> <p>Example:</p> <div class="language- extra-class"><pre class="language-text"><code>$ca := genCAWithKey &quot;foo-ca&quot; 365 (genPrivateKey &quot;rsa&quot;)
</code></pre></div><p>Note that the returned object can be passed to the <code>genSignedCert</code> function
to sign a certificate using this CA.</p> <h2 id="genselfsignedcert"><a href="#genselfsignedcert" class="header-anchor">#</a> genSelfSignedCert</h2> <p>The <code>genSelfSignedCert</code> function generates a new, self-signed x509 certificate using a
2048-bit RSA private key.</p> <p>It takes the following parameters:</p> <ul><li>Subject's common name (cn)</li> <li>Optional list of IPs; may be nil</li> <li>Optional list of alternate DNS names; may be nil</li> <li>Cert validity duration in days</li></ul> <p>It returns an object with the following attributes:</p> <ul><li><code>Cert</code>: A PEM-encoded certificate</li> <li><code>Key</code>: A PEM-encoded private key</li></ul> <p>Example:</p> <div class="language- extra-class"><pre class="language-text"><code>$cert := genSelfSignedCert &quot;foo.com&quot; (list &quot;10.0.0.1&quot; &quot;10.0.0.2&quot;) (list &quot;bar.com&quot; &quot;bat.com&quot;) 365
</code></pre></div><h2 id="genselfsignedcertwithkey"><a href="#genselfsignedcertwithkey" class="header-anchor">#</a> genSelfSignedCertWithKey</h2> <p>The <code>genSelfSignedCertWithKey</code> function generates a new, self-signed x509 certificate using a
given private key.</p> <p>It takes the following parameters:</p> <ul><li>Subject's common name (cn)</li> <li>Optional list of IPs; may be nil</li> <li>Optional list of alternate DNS names; may be nil</li> <li>Cert validity duration in days</li> <li>Private key (PEM-encoded); DSA keys are not supported</li></ul> <p>It returns an object with the following attributes:</p> <ul><li><code>Cert</code>: A PEM-encoded certificate</li> <li><code>Key</code>: A PEM-encoded private key</li></ul> <p>Example:</p> <div class="language- extra-class"><pre class="language-text"><code>$cert := genSelfSignedCertWithKey &quot;foo.com&quot; (list &quot;10.0.0.1&quot; &quot;10.0.0.2&quot;) (list &quot;bar.com&quot; &quot;bat.com&quot;) 365 (genPrivateKey &quot;ecdsa&quot;)
</code></pre></div><h2 id="gensignedcert"><a href="#gensignedcert" class="header-anchor">#</a> genSignedCert</h2> <p>The <code>genSignedCert</code> function generates a new, x509 certificate signed by the
specified CA, using a 2048-bit RSA private key.</p> <p>It takes the following parameters:</p> <ul><li>Subject's common name (cn)</li> <li>Optional list of IPs; may be nil</li> <li>Optional list of alternate DNS names; may be nil</li> <li>Cert validity duration in days</li> <li>CA (see <code>genCA</code>)</li></ul> <p>Example:</p> <div class="language- extra-class"><pre class="language-text"><code>$ca := genCA &quot;foo-ca&quot; 365
$cert := genSignedCert &quot;foo.com&quot; (list &quot;10.0.0.1&quot; &quot;10.0.0.2&quot;) (list &quot;bar.com&quot; &quot;bat.com&quot;) 365 $ca
</code></pre></div><h2 id="gensignedcertwithkey"><a href="#gensignedcertwithkey" class="header-anchor">#</a> genSignedCertWithKey</h2> <p>The <code>genSignedCertWithKey</code> function generates a new, x509 certificate signed by the
specified CA, using a given private key.</p> <p>It takes the following parameters:</p> <ul><li>Subject's common name (cn)</li> <li>Optional list of IPs; may be nil</li> <li>Optional list of alternate DNS names; may be nil</li> <li>Cert validity duration in days</li> <li>CA (see <code>genCA</code>)</li> <li>Private key (PEM-encoded); DSA keys are not supported</li></ul> <p>Example:</p> <div class="language- extra-class"><pre class="language-text"><code>$ca := genCA &quot;foo-ca&quot; 365
$cert := genSignedCert &quot;foo.com&quot; (list &quot;10.0.0.1&quot; &quot;10.0.0.2&quot;) (list &quot;bar.com&quot; &quot;bat.com&quot;) 365 $ca (genPrivateKey &quot;ed25519&quot;)
</code></pre></div><h2 id="encryptaes"><a href="#encryptaes" class="header-anchor">#</a> encryptAES</h2> <p>The <code>encryptAES</code> function encrypts text with AES-256 CBC and returns a base64 encoded string.</p> <div class="language- extra-class"><pre class="language-text"><code>encryptAES &quot;secretkey&quot; &quot;plaintext&quot;
</code></pre></div><h2 id="decryptaes"><a href="#decryptaes" class="header-anchor">#</a> decryptAES</h2> <p>The <code>decryptAES</code> function receives a base64 string encoded by the AES-256 CBC
algorithm and returns the decoded text.</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;30tEfhuJSVRhpG97XCuWgz2okj7L8vQ1s6V9zVUPeDQ=&quot; | decryptAES &quot;secretkey&quot;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/knit/docs/sprig/conversion.html" class="prev">
        Type Conversion Functions
      </a></span> <span class="next"><a href="/knit/docs/sprig/date.html">
        Date Functions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knit/assets/js/app.7846f8ce.js" defer></script><script src="/knit/assets/js/2.9f7d206a.js" defer></script><script src="/knit/assets/js/17.9b6b8893.js" defer></script>
  </body>
</html>
