<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Date Functions | knit</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation website for knitcodegen/knit">
    <meta name="theme-color" content="#29BEB0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/knit/assets/css/0.styles.4bbaff76.css" as="style"><link rel="preload" href="/knit/assets/js/app.7846f8ce.js" as="script"><link rel="preload" href="/knit/assets/js/2.9f7d206a.js" as="script"><link rel="preload" href="/knit/assets/js/18.e39e5f78.js" as="script"><link rel="prefetch" href="/knit/assets/js/10.15202152.js"><link rel="prefetch" href="/knit/assets/js/11.72801e75.js"><link rel="prefetch" href="/knit/assets/js/12.5eaabdd6.js"><link rel="prefetch" href="/knit/assets/js/13.8bf6d4ab.js"><link rel="prefetch" href="/knit/assets/js/14.6a10da3a.js"><link rel="prefetch" href="/knit/assets/js/15.fa394b0a.js"><link rel="prefetch" href="/knit/assets/js/16.40c36c2f.js"><link rel="prefetch" href="/knit/assets/js/17.9b6b8893.js"><link rel="prefetch" href="/knit/assets/js/19.6ee22869.js"><link rel="prefetch" href="/knit/assets/js/20.cee38f04.js"><link rel="prefetch" href="/knit/assets/js/21.32d025e9.js"><link rel="prefetch" href="/knit/assets/js/22.a72ae9b5.js"><link rel="prefetch" href="/knit/assets/js/23.eb15d75b.js"><link rel="prefetch" href="/knit/assets/js/24.55ad001c.js"><link rel="prefetch" href="/knit/assets/js/25.6cd93691.js"><link rel="prefetch" href="/knit/assets/js/26.7843e787.js"><link rel="prefetch" href="/knit/assets/js/27.93a75c5c.js"><link rel="prefetch" href="/knit/assets/js/28.92dd564e.js"><link rel="prefetch" href="/knit/assets/js/29.55ba35e7.js"><link rel="prefetch" href="/knit/assets/js/3.c9530dd1.js"><link rel="prefetch" href="/knit/assets/js/30.57f5cb18.js"><link rel="prefetch" href="/knit/assets/js/31.ed79c11b.js"><link rel="prefetch" href="/knit/assets/js/32.1bde9a65.js"><link rel="prefetch" href="/knit/assets/js/33.205c9c2d.js"><link rel="prefetch" href="/knit/assets/js/34.110e965d.js"><link rel="prefetch" href="/knit/assets/js/35.cfdf6c35.js"><link rel="prefetch" href="/knit/assets/js/36.a495dfd8.js"><link rel="prefetch" href="/knit/assets/js/4.e27a7f7a.js"><link rel="prefetch" href="/knit/assets/js/5.e9f4081f.js"><link rel="prefetch" href="/knit/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/knit/assets/js/7.81b258a5.js"><link rel="prefetch" href="/knit/assets/js/8.e03815f2.js"><link rel="prefetch" href="/knit/assets/js/9.effed064.js">
    <link rel="stylesheet" href="/knit/assets/css/0.styles.4bbaff76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knit/" class="home-link router-link-active"><!----> <span class="site-name">knit</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knit/docs/install/" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/knit/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/knitcodegen/knit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knit/docs/install/" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/knit/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/knitcodegen/knit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Knit</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knit/docs/install.html" class="sidebar-link">Installation</a></li><li><a href="/knit/docs/options.html" class="sidebar-link">Options</a></li><li><a href="/knit/docs/cli.html" class="sidebar-link">CLI</a></li><li><a href="/knit/docs/embedding.html" class="sidebar-link">Embedding</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sprig</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knit/docs/sprig/conversion.html" class="sidebar-link">Type Conversion Functions</a></li><li><a href="/knit/docs/sprig/crypto.html" class="sidebar-link">Cryptographic and Security Functions</a></li><li><a href="/knit/docs/sprig/date.html" aria-current="page" class="active sidebar-link">Date Functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knit/docs/sprig/date.html#now" class="sidebar-link">now</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/date.html#ago" class="sidebar-link">ago</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/date.html#date" class="sidebar-link">date</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/date.html#dateinzone" class="sidebar-link">dateInZone</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/date.html#duration" class="sidebar-link">duration</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/date.html#durationround" class="sidebar-link">durationRound</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/date.html#unixepoch" class="sidebar-link">unixEpoch</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/date.html#datemodify-mustdatemodify" class="sidebar-link">dateModify, mustDateModify</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/date.html#htmldate" class="sidebar-link">htmlDate</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/date.html#htmldateinzone" class="sidebar-link">htmlDateInZone</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/date.html#todate-musttodate" class="sidebar-link">toDate, mustToDate</a></li></ul></li><li><a href="/knit/docs/sprig/defaults.html" class="sidebar-link">Default Functions</a></li><li><a href="/knit/docs/sprig/dicts.html" class="sidebar-link">Dictionaries and Dict Functions</a></li><li><a href="/knit/docs/sprig/encoding.html" class="sidebar-link">Encoding Functions</a></li><li><a href="/knit/docs/sprig/flow_control.html" class="sidebar-link">Flow Control Functions</a></li><li><a href="/knit/docs/sprig/integer_slice.html" class="sidebar-link">Integer Slice Functions</a></li><li><a href="/knit/docs/sprig/lists.html" class="sidebar-link">Lists and List Functions</a></li><li><a href="/knit/docs/sprig/math.html" class="sidebar-link">Integer Math Functions</a></li><li><a href="/knit/docs/sprig/mathf.html" class="sidebar-link">Float Math Functions</a></li><li><a href="/knit/docs/sprig/network.html" class="sidebar-link">Network Functions</a></li><li><a href="/knit/docs/sprig/os.html" class="sidebar-link">OS Functions</a></li><li><a href="/knit/docs/sprig/paths.html" class="sidebar-link">Path and Filepath Functions</a></li><li><a href="/knit/docs/sprig/reflection.html" class="sidebar-link">Reflection Functions</a></li><li><a href="/knit/docs/sprig/semver.html" class="sidebar-link">Semantic Version Functions</a></li><li><a href="/knit/docs/sprig/string_slice.html" class="sidebar-link">String Slice Functions</a></li><li><a href="/knit/docs/sprig/strings.html" class="sidebar-link">String Functions</a></li><li><a href="/knit/docs/sprig/url.html" class="sidebar-link">URL Functions</a></li><li><a href="/knit/docs/sprig/uuid.html" class="sidebar-link">UUID Functions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="date-functions"><a href="#date-functions" class="header-anchor">#</a> Date Functions</h1> <h2 id="now"><a href="#now" class="header-anchor">#</a> now</h2> <p>The current date/time. Use this in conjunction with other date functions.</p> <h2 id="ago"><a href="#ago" class="header-anchor">#</a> ago</h2> <p>The <code>ago</code> function returns duration from time.Now in seconds resolution.</p> <div class="language- extra-class"><pre class="language-text"><code>ago .CreatedAt&quot;
</code></pre></div><p>returns in <code>time.Duration</code> String() format</p> <div class="language- extra-class"><pre class="language-text"><code>2h34m7s
</code></pre></div><h2 id="date"><a href="#date" class="header-anchor">#</a> date</h2> <p>The <code>date</code> function formats a date.</p> <p>Format the date to YEAR-MONTH-DAY:</p> <div class="language- extra-class"><pre class="language-text"><code>now | date &quot;2006-01-02&quot;
</code></pre></div><p>Date formatting in Go is a <a href="https://pauladamsmith.com/blog/2011/05/go_time.html" target="_blank" rel="noopener noreferrer">little bit different<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>In short, take this as the base date:</p> <div class="language- extra-class"><pre class="language-text"><code>Mon Jan 2 15:04:05 MST 2006
</code></pre></div><p>Write it in the format you want. Above, <code>2006-01-02</code> is the same date, but
in the format we want.</p> <h2 id="dateinzone"><a href="#dateinzone" class="header-anchor">#</a> dateInZone</h2> <p>Same as <code>date</code>, but with a timezone.</p> <div class="language- extra-class"><pre class="language-text"><code>dateInZone &quot;2006-01-02&quot; (now) &quot;UTC&quot;
</code></pre></div><h2 id="duration"><a href="#duration" class="header-anchor">#</a> duration</h2> <p>Formats a given amount of seconds as a <code>time.Duration</code>.</p> <p>This returns 1m35s</p> <div class="language- extra-class"><pre class="language-text"><code>duration 95
</code></pre></div><h2 id="durationround"><a href="#durationround" class="header-anchor">#</a> durationRound</h2> <p>Rounds a given duration to the most significant unit. Strings and <code>time.Duration</code>
gets parsed as a duration, while a <code>time.Time</code> is calculated as the duration since.</p> <p>This return 2h</p> <div class="language- extra-class"><pre class="language-text"><code>durationRound &quot;2h10m5s&quot;
</code></pre></div><p>This returns 3mo</p> <div class="language- extra-class"><pre class="language-text"><code>durationRound &quot;2400h10m5s&quot;
</code></pre></div><h2 id="unixepoch"><a href="#unixepoch" class="header-anchor">#</a> unixEpoch</h2> <p>Returns the seconds since the unix epoch for a <code>time.Time</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>now | unixEpoch
</code></pre></div><h2 id="datemodify-mustdatemodify"><a href="#datemodify-mustdatemodify" class="header-anchor">#</a> dateModify, mustDateModify</h2> <p>The <code>dateModify</code> takes a modification and a date and returns the timestamp.</p> <p>Subtract an hour and thirty minutes from the current time:</p> <div class="language- extra-class"><pre class="language-text"><code>now | date_modify &quot;-1.5h&quot;
</code></pre></div><p>If the modification format is wrong <code>dateModify</code> will return the date unmodified. <code>mustDateModify</code> will return an error otherwise.</p> <h2 id="htmldate"><a href="#htmldate" class="header-anchor">#</a> htmlDate</h2> <p>The <code>htmlDate</code> function formats a date for inserting into an HTML date picker
input field.</p> <div class="language- extra-class"><pre class="language-text"><code>now | htmlDate
</code></pre></div><h2 id="htmldateinzone"><a href="#htmldateinzone" class="header-anchor">#</a> htmlDateInZone</h2> <p>Same as htmlDate, but with a timezone.</p> <div class="language- extra-class"><pre class="language-text"><code>htmlDateInZone (now) &quot;UTC&quot;
</code></pre></div><h2 id="todate-musttodate"><a href="#todate-musttodate" class="header-anchor">#</a> toDate, mustToDate</h2> <p><code>toDate</code> converts a string to a date. The first argument is the date layout and
the second the date string. If the string can't be convert it returns the zero
value.
<code>mustToDate</code> will return an error in case the string cannot be converted.</p> <p>This is useful when you want to convert a string date to another format
(using pipe). The example below converts &quot;2017-12-31&quot; to &quot;31/12/2017&quot;.</p> <div class="language- extra-class"><pre class="language-text"><code>toDate &quot;2006-01-02&quot; &quot;2017-12-31&quot; | date &quot;02/01/2006&quot;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/knit/docs/sprig/crypto.html" class="prev">
        Cryptographic and Security Functions
      </a></span> <span class="next"><a href="/knit/docs/sprig/defaults.html">
        Default Functions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knit/assets/js/app.7846f8ce.js" defer></script><script src="/knit/assets/js/2.9f7d206a.js" defer></script><script src="/knit/assets/js/18.e39e5f78.js" defer></script>
  </body>
</html>
