<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lists and List Functions | knit</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation website for knitcodegen/knit">
    <meta name="theme-color" content="#29BEB0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/knit/assets/css/0.styles.4bbaff76.css" as="style"><link rel="preload" href="/knit/assets/js/app.7846f8ce.js" as="script"><link rel="preload" href="/knit/assets/js/2.9f7d206a.js" as="script"><link rel="preload" href="/knit/assets/js/24.55ad001c.js" as="script"><link rel="prefetch" href="/knit/assets/js/10.15202152.js"><link rel="prefetch" href="/knit/assets/js/11.72801e75.js"><link rel="prefetch" href="/knit/assets/js/12.5eaabdd6.js"><link rel="prefetch" href="/knit/assets/js/13.8bf6d4ab.js"><link rel="prefetch" href="/knit/assets/js/14.6a10da3a.js"><link rel="prefetch" href="/knit/assets/js/15.fa394b0a.js"><link rel="prefetch" href="/knit/assets/js/16.40c36c2f.js"><link rel="prefetch" href="/knit/assets/js/17.9b6b8893.js"><link rel="prefetch" href="/knit/assets/js/18.e39e5f78.js"><link rel="prefetch" href="/knit/assets/js/19.6ee22869.js"><link rel="prefetch" href="/knit/assets/js/20.cee38f04.js"><link rel="prefetch" href="/knit/assets/js/21.32d025e9.js"><link rel="prefetch" href="/knit/assets/js/22.a72ae9b5.js"><link rel="prefetch" href="/knit/assets/js/23.eb15d75b.js"><link rel="prefetch" href="/knit/assets/js/25.6cd93691.js"><link rel="prefetch" href="/knit/assets/js/26.7843e787.js"><link rel="prefetch" href="/knit/assets/js/27.93a75c5c.js"><link rel="prefetch" href="/knit/assets/js/28.92dd564e.js"><link rel="prefetch" href="/knit/assets/js/29.55ba35e7.js"><link rel="prefetch" href="/knit/assets/js/3.c9530dd1.js"><link rel="prefetch" href="/knit/assets/js/30.57f5cb18.js"><link rel="prefetch" href="/knit/assets/js/31.ed79c11b.js"><link rel="prefetch" href="/knit/assets/js/32.1bde9a65.js"><link rel="prefetch" href="/knit/assets/js/33.205c9c2d.js"><link rel="prefetch" href="/knit/assets/js/34.110e965d.js"><link rel="prefetch" href="/knit/assets/js/35.cfdf6c35.js"><link rel="prefetch" href="/knit/assets/js/36.a495dfd8.js"><link rel="prefetch" href="/knit/assets/js/4.e27a7f7a.js"><link rel="prefetch" href="/knit/assets/js/5.e9f4081f.js"><link rel="prefetch" href="/knit/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/knit/assets/js/7.81b258a5.js"><link rel="prefetch" href="/knit/assets/js/8.e03815f2.js"><link rel="prefetch" href="/knit/assets/js/9.effed064.js">
    <link rel="stylesheet" href="/knit/assets/css/0.styles.4bbaff76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knit/" class="home-link router-link-active"><!----> <span class="site-name">knit</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knit/docs/install/" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/knit/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/knitcodegen/knit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knit/docs/install/" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/knit/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/knitcodegen/knit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Knit</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knit/docs/install.html" class="sidebar-link">Installation</a></li><li><a href="/knit/docs/options.html" class="sidebar-link">Options</a></li><li><a href="/knit/docs/cli.html" class="sidebar-link">CLI</a></li><li><a href="/knit/docs/embedding.html" class="sidebar-link">Embedding</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sprig</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knit/docs/sprig/conversion.html" class="sidebar-link">Type Conversion Functions</a></li><li><a href="/knit/docs/sprig/crypto.html" class="sidebar-link">Cryptographic and Security Functions</a></li><li><a href="/knit/docs/sprig/date.html" class="sidebar-link">Date Functions</a></li><li><a href="/knit/docs/sprig/defaults.html" class="sidebar-link">Default Functions</a></li><li><a href="/knit/docs/sprig/dicts.html" class="sidebar-link">Dictionaries and Dict Functions</a></li><li><a href="/knit/docs/sprig/encoding.html" class="sidebar-link">Encoding Functions</a></li><li><a href="/knit/docs/sprig/flow_control.html" class="sidebar-link">Flow Control Functions</a></li><li><a href="/knit/docs/sprig/integer_slice.html" class="sidebar-link">Integer Slice Functions</a></li><li><a href="/knit/docs/sprig/lists.html" aria-current="page" class="active sidebar-link">Lists and List Functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#first-mustfirst" class="sidebar-link">first, mustFirst</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#rest-mustrest" class="sidebar-link">rest, mustRest</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#last-mustlast" class="sidebar-link">last, mustLast</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#initial-mustinitial" class="sidebar-link">initial, mustInitial</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#append-mustappend" class="sidebar-link">append, mustAppend</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#prepend-mustprepend" class="sidebar-link">prepend, mustPrepend</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#concat" class="sidebar-link">concat</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#reverse-mustreverse" class="sidebar-link">reverse, mustReverse</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#uniq-mustuniq" class="sidebar-link">uniq, mustUniq</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#without-mustwithout" class="sidebar-link">without, mustWithout</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#has-musthas" class="sidebar-link">has, mustHas</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#compact-mustcompact" class="sidebar-link">compact, mustCompact</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#slice-mustslice" class="sidebar-link">slice, mustSlice</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#chunk" class="sidebar-link">chunk</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/lists.html#a-note-on-list-internals" class="sidebar-link">A Note on List Internals</a></li></ul></li><li><a href="/knit/docs/sprig/math.html" class="sidebar-link">Integer Math Functions</a></li><li><a href="/knit/docs/sprig/mathf.html" class="sidebar-link">Float Math Functions</a></li><li><a href="/knit/docs/sprig/network.html" class="sidebar-link">Network Functions</a></li><li><a href="/knit/docs/sprig/os.html" class="sidebar-link">OS Functions</a></li><li><a href="/knit/docs/sprig/paths.html" class="sidebar-link">Path and Filepath Functions</a></li><li><a href="/knit/docs/sprig/reflection.html" class="sidebar-link">Reflection Functions</a></li><li><a href="/knit/docs/sprig/semver.html" class="sidebar-link">Semantic Version Functions</a></li><li><a href="/knit/docs/sprig/string_slice.html" class="sidebar-link">String Slice Functions</a></li><li><a href="/knit/docs/sprig/strings.html" class="sidebar-link">String Functions</a></li><li><a href="/knit/docs/sprig/url.html" class="sidebar-link">URL Functions</a></li><li><a href="/knit/docs/sprig/uuid.html" class="sidebar-link">UUID Functions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="lists-and-list-functions"><a href="#lists-and-list-functions" class="header-anchor">#</a> Lists and List Functions</h1> <p>Sprig provides a simple <code>list</code> type that can contain arbitrary sequential lists
of data. This is similar to arrays or slices, but lists are designed to be used
as immutable data types.</p> <p>Create a list of integers:</p> <div class="language- extra-class"><pre class="language-text"><code>$myList := list 1 2 3 4 5
</code></pre></div><p>The above creates a list of <code>[1 2 3 4 5]</code>.</p> <h2 id="first-mustfirst"><a href="#first-mustfirst" class="header-anchor">#</a> first, mustFirst</h2> <p>To get the head item on a list, use <code>first</code>.</p> <p><code>first $myList</code> returns <code>1</code></p> <p><code>first</code> panics if there is a problem while <code>mustFirst</code> returns an error to the
template engine if there is a problem.</p> <h2 id="rest-mustrest"><a href="#rest-mustrest" class="header-anchor">#</a> rest, mustRest</h2> <p>To get the tail of the list (everything but the first item), use <code>rest</code>.</p> <p><code>rest $myList</code> returns <code>[2 3 4 5]</code></p> <p><code>rest</code> panics if there is a problem while <code>mustRest</code> returns an error to the
template engine if there is a problem.</p> <h2 id="last-mustlast"><a href="#last-mustlast" class="header-anchor">#</a> last, mustLast</h2> <p>To get the last item on a list, use <code>last</code>:</p> <p><code>last $myList</code> returns <code>5</code>. This is roughly analogous to reversing a list and
then calling <code>first</code>.</p> <h2 id="initial-mustinitial"><a href="#initial-mustinitial" class="header-anchor">#</a> initial, mustInitial</h2> <p>This compliments <code>last</code> by returning all <em>but</em> the last element.
<code>initial $myList</code> returns <code>[1 2 3 4]</code>.</p> <p><code>initial</code> panics if there is a problem while <code>mustInitial</code> returns an error to the
template engine if there is a problem.</p> <h2 id="append-mustappend"><a href="#append-mustappend" class="header-anchor">#</a> append, mustAppend</h2> <p>Append a new item to an existing list, creating a new list.</p> <div class="language- extra-class"><pre class="language-text"><code>$new = append $myList 6
</code></pre></div><p>The above would set <code>$new</code> to <code>[1 2 3 4 5 6]</code>. <code>$myList</code> would remain unaltered.</p> <p><code>append</code> panics if there is a problem while <code>mustAppend</code> returns an error to the
template engine if there is a problem.</p> <h2 id="prepend-mustprepend"><a href="#prepend-mustprepend" class="header-anchor">#</a> prepend, mustPrepend</h2> <p>Push an element onto the front of a list, creating a new list.</p> <div class="language- extra-class"><pre class="language-text"><code>prepend $myList 0
</code></pre></div><p>The above would produce <code>[0 1 2 3 4 5]</code>. <code>$myList</code> would remain unaltered.</p> <p><code>prepend</code> panics if there is a problem while <code>mustPrepend</code> returns an error to the
template engine if there is a problem.</p> <h2 id="concat"><a href="#concat" class="header-anchor">#</a> concat</h2> <p>Concatenate arbitrary number of lists into one.</p> <div class="language- extra-class"><pre class="language-text"><code>concat $myList ( list 6 7 ) ( list 8 )
</code></pre></div><p>The above would produce <code>[1 2 3 4 5 6 7 8]</code>. <code>$myList</code> would remain unaltered.</p> <h2 id="reverse-mustreverse"><a href="#reverse-mustreverse" class="header-anchor">#</a> reverse, mustReverse</h2> <p>Produce a new list with the reversed elements of the given list.</p> <div class="language- extra-class"><pre class="language-text"><code>reverse $myList
</code></pre></div><p>The above would generate the list <code>[5 4 3 2 1]</code>.</p> <p><code>reverse</code> panics if there is a problem while <code>mustReverse</code> returns an error to the
template engine if there is a problem.</p> <h2 id="uniq-mustuniq"><a href="#uniq-mustuniq" class="header-anchor">#</a> uniq, mustUniq</h2> <p>Generate a list with all of the duplicates removed.</p> <div class="language- extra-class"><pre class="language-text"><code>list 1 1 1 2 | uniq
</code></pre></div><p>The above would produce <code>[1 2]</code></p> <p><code>uniq</code> panics if there is a problem while <code>mustUniq</code> returns an error to the
template engine if there is a problem.</p> <h2 id="without-mustwithout"><a href="#without-mustwithout" class="header-anchor">#</a> without, mustWithout</h2> <p>The <code>without</code> function filters items out of a list.</p> <div class="language- extra-class"><pre class="language-text"><code>without $myList 3
</code></pre></div><p>The above would produce <code>[1 2 4 5]</code></p> <p>Without can take more than one filter:</p> <div class="language- extra-class"><pre class="language-text"><code>without $myList 1 3 5
</code></pre></div><p>That would produce <code>[2 4]</code></p> <p><code>without</code> panics if there is a problem while <code>mustWithout</code> returns an error to the
template engine if there is a problem.</p> <h2 id="has-musthas"><a href="#has-musthas" class="header-anchor">#</a> has, mustHas</h2> <p>Test to see if a list has a particular element.</p> <div class="language- extra-class"><pre class="language-text"><code>has 4 $myList
</code></pre></div><p>The above would return <code>true</code>, while <code>has &quot;hello&quot; $myList</code> would return false.</p> <p><code>has</code> panics if there is a problem while <code>mustHas</code> returns an error to the
template engine if there is a problem.</p> <h2 id="compact-mustcompact"><a href="#compact-mustcompact" class="header-anchor">#</a> compact, mustCompact</h2> <p>Accepts a list and removes entries with empty values.</p> <div class="language- extra-class"><pre class="language-text"><code>$list := list 1 &quot;a&quot; &quot;foo&quot; &quot;&quot;
$copy := compact $list
</code></pre></div><p><code>compact</code> will return a new list with the empty (i.e., &quot;&quot;) item removed.</p> <p><code>compact</code> panics if there is a problem and <code>mustCompact</code> returns an error to the
template engine if there is a problem.</p> <h2 id="slice-mustslice"><a href="#slice-mustslice" class="header-anchor">#</a> slice, mustSlice</h2> <p>To get partial elements of a list, use <code>slice list [n] [m]</code>. It is
equivalent of <code>list[n:m]</code>.</p> <ul><li><code>slice $myList</code> returns <code>[1 2 3 4 5]</code>. It is same as <code>myList[:]</code>.</li> <li><code>slice $myList 3</code> returns <code>[4 5]</code>. It is same as <code>myList[3:]</code>.</li> <li><code>slice $myList 1 3</code> returns <code>[2 3]</code>. It is same as <code>myList[1:3]</code>.</li> <li><code>slice $myList 0 3</code> returns <code>[1 2 3]</code>. It is same as <code>myList[:3]</code>.</li></ul> <p><code>slice</code> panics if there is a problem while <code>mustSlice</code> returns an error to the
template engine if there is a problem.</p> <h2 id="chunk"><a href="#chunk" class="header-anchor">#</a> chunk</h2> <p>To split a list into chunks of given size, use <code>chunk size list</code>. This is useful for pagination.</p> <div class="language- extra-class"><pre class="language-text"><code>chunk 3 (list 1 2 3 4 5 6 7 8)
</code></pre></div><p>This produces list of lists <code>[ [ 1 2 3 ] [ 4 5 6 ] [ 7 8 ] ]</code>.</p> <h2 id="a-note-on-list-internals"><a href="#a-note-on-list-internals" class="header-anchor">#</a> A Note on List Internals</h2> <p>A list is implemented in Go as a <code>[]interface{}</code>. For Go developers embedding
Sprig, you may pass <code>[]interface{}</code> items into your template context and be
able to use all of the <code>list</code> functions on those items.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/knit/docs/sprig/integer_slice.html" class="prev">
        Integer Slice Functions
      </a></span> <span class="next"><a href="/knit/docs/sprig/math.html">
        Integer Math Functions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knit/assets/js/app.7846f8ce.js" defer></script><script src="/knit/assets/js/2.9f7d206a.js" defer></script><script src="/knit/assets/js/24.55ad001c.js" defer></script>
  </body>
</html>
