<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>String Functions | knit</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation website for knitcodegen/knit">
    <meta name="theme-color" content="#29BEB0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/knit/assets/css/0.styles.4bbaff76.css" as="style"><link rel="preload" href="/knit/assets/js/app.7846f8ce.js" as="script"><link rel="preload" href="/knit/assets/js/2.9f7d206a.js" as="script"><link rel="preload" href="/knit/assets/js/33.205c9c2d.js" as="script"><link rel="prefetch" href="/knit/assets/js/10.15202152.js"><link rel="prefetch" href="/knit/assets/js/11.72801e75.js"><link rel="prefetch" href="/knit/assets/js/12.5eaabdd6.js"><link rel="prefetch" href="/knit/assets/js/13.8bf6d4ab.js"><link rel="prefetch" href="/knit/assets/js/14.6a10da3a.js"><link rel="prefetch" href="/knit/assets/js/15.fa394b0a.js"><link rel="prefetch" href="/knit/assets/js/16.40c36c2f.js"><link rel="prefetch" href="/knit/assets/js/17.9b6b8893.js"><link rel="prefetch" href="/knit/assets/js/18.e39e5f78.js"><link rel="prefetch" href="/knit/assets/js/19.6ee22869.js"><link rel="prefetch" href="/knit/assets/js/20.cee38f04.js"><link rel="prefetch" href="/knit/assets/js/21.32d025e9.js"><link rel="prefetch" href="/knit/assets/js/22.a72ae9b5.js"><link rel="prefetch" href="/knit/assets/js/23.eb15d75b.js"><link rel="prefetch" href="/knit/assets/js/24.55ad001c.js"><link rel="prefetch" href="/knit/assets/js/25.6cd93691.js"><link rel="prefetch" href="/knit/assets/js/26.7843e787.js"><link rel="prefetch" href="/knit/assets/js/27.93a75c5c.js"><link rel="prefetch" href="/knit/assets/js/28.92dd564e.js"><link rel="prefetch" href="/knit/assets/js/29.55ba35e7.js"><link rel="prefetch" href="/knit/assets/js/3.c9530dd1.js"><link rel="prefetch" href="/knit/assets/js/30.57f5cb18.js"><link rel="prefetch" href="/knit/assets/js/31.ed79c11b.js"><link rel="prefetch" href="/knit/assets/js/32.1bde9a65.js"><link rel="prefetch" href="/knit/assets/js/34.110e965d.js"><link rel="prefetch" href="/knit/assets/js/35.cfdf6c35.js"><link rel="prefetch" href="/knit/assets/js/36.a495dfd8.js"><link rel="prefetch" href="/knit/assets/js/4.e27a7f7a.js"><link rel="prefetch" href="/knit/assets/js/5.e9f4081f.js"><link rel="prefetch" href="/knit/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/knit/assets/js/7.81b258a5.js"><link rel="prefetch" href="/knit/assets/js/8.e03815f2.js"><link rel="prefetch" href="/knit/assets/js/9.effed064.js">
    <link rel="stylesheet" href="/knit/assets/css/0.styles.4bbaff76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knit/" class="home-link router-link-active"><!----> <span class="site-name">knit</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knit/docs/install/" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/knit/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/knitcodegen/knit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knit/docs/install/" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/knit/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/knitcodegen/knit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Knit</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knit/docs/install.html" class="sidebar-link">Installation</a></li><li><a href="/knit/docs/options.html" class="sidebar-link">Options</a></li><li><a href="/knit/docs/cli.html" class="sidebar-link">CLI</a></li><li><a href="/knit/docs/embedding.html" class="sidebar-link">Embedding</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sprig</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knit/docs/sprig/conversion.html" class="sidebar-link">Type Conversion Functions</a></li><li><a href="/knit/docs/sprig/crypto.html" class="sidebar-link">Cryptographic and Security Functions</a></li><li><a href="/knit/docs/sprig/date.html" class="sidebar-link">Date Functions</a></li><li><a href="/knit/docs/sprig/defaults.html" class="sidebar-link">Default Functions</a></li><li><a href="/knit/docs/sprig/dicts.html" class="sidebar-link">Dictionaries and Dict Functions</a></li><li><a href="/knit/docs/sprig/encoding.html" class="sidebar-link">Encoding Functions</a></li><li><a href="/knit/docs/sprig/flow_control.html" class="sidebar-link">Flow Control Functions</a></li><li><a href="/knit/docs/sprig/integer_slice.html" class="sidebar-link">Integer Slice Functions</a></li><li><a href="/knit/docs/sprig/lists.html" class="sidebar-link">Lists and List Functions</a></li><li><a href="/knit/docs/sprig/math.html" class="sidebar-link">Integer Math Functions</a></li><li><a href="/knit/docs/sprig/mathf.html" class="sidebar-link">Float Math Functions</a></li><li><a href="/knit/docs/sprig/network.html" class="sidebar-link">Network Functions</a></li><li><a href="/knit/docs/sprig/os.html" class="sidebar-link">OS Functions</a></li><li><a href="/knit/docs/sprig/paths.html" class="sidebar-link">Path and Filepath Functions</a></li><li><a href="/knit/docs/sprig/reflection.html" class="sidebar-link">Reflection Functions</a></li><li><a href="/knit/docs/sprig/semver.html" class="sidebar-link">Semantic Version Functions</a></li><li><a href="/knit/docs/sprig/string_slice.html" class="sidebar-link">String Slice Functions</a></li><li><a href="/knit/docs/sprig/strings.html" aria-current="page" class="active sidebar-link">String Functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#trim" class="sidebar-link">trim</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#trimall" class="sidebar-link">trimAll</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#trimsuffix" class="sidebar-link">trimSuffix</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#trimprefix" class="sidebar-link">trimPrefix</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#upper" class="sidebar-link">upper</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#lower" class="sidebar-link">lower</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#title" class="sidebar-link">title</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#untitle" class="sidebar-link">untitle</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#repeat" class="sidebar-link">repeat</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#substr" class="sidebar-link">substr</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#nospace" class="sidebar-link">nospace</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#trunc" class="sidebar-link">trunc</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#abbrev" class="sidebar-link">abbrev</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#abbrevboth" class="sidebar-link">abbrevboth</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#initials" class="sidebar-link">initials</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#randalphanum-randalpha-randnumeric-and-randascii" class="sidebar-link">randAlphaNum, randAlpha, randNumeric, and randAscii</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#wrap" class="sidebar-link">wrap</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#wrapwith" class="sidebar-link">wrapWith</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#contains" class="sidebar-link">contains</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#hasprefix-and-hassuffix" class="sidebar-link">hasPrefix and hasSuffix</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#quote-and-squote" class="sidebar-link">quote and squote</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#cat" class="sidebar-link">cat</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#indent" class="sidebar-link">indent</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#nindent" class="sidebar-link">nindent</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#replace" class="sidebar-link">replace</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#plural" class="sidebar-link">plural</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#snakecase" class="sidebar-link">snakecase</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#camelcase" class="sidebar-link">camelcase</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#kebabcase" class="sidebar-link">kebabcase</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#swapcase" class="sidebar-link">swapcase</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#shuffle" class="sidebar-link">shuffle</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#regexmatch-mustregexmatch" class="sidebar-link">regexMatch, mustRegexMatch</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#regexfindall-mustregexfindall" class="sidebar-link">regexFindAll, mustRegexFindAll</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#regexfind-mustregexfind" class="sidebar-link">regexFind, mustRegexFind</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#regexreplaceall-mustregexreplaceall" class="sidebar-link">regexReplaceAll, mustRegexReplaceAll</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#regexreplaceallliteral-mustregexreplaceallliteral" class="sidebar-link">regexReplaceAllLiteral, mustRegexReplaceAllLiteral</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#regexsplit-mustregexsplit" class="sidebar-link">regexSplit, mustRegexSplit</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#regexquotemeta" class="sidebar-link">regexQuoteMeta</a></li><li class="sidebar-sub-header"><a href="/knit/docs/sprig/strings.html#see-also" class="sidebar-link">See Also...</a></li></ul></li><li><a href="/knit/docs/sprig/url.html" class="sidebar-link">URL Functions</a></li><li><a href="/knit/docs/sprig/uuid.html" class="sidebar-link">UUID Functions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="string-functions"><a href="#string-functions" class="header-anchor">#</a> String Functions</h1> <p>Sprig has a number of string manipulation functions.</p> <h2 id="trim"><a href="#trim" class="header-anchor">#</a> trim</h2> <p>The <code>trim</code> function removes space from either side of a string:</p> <div class="language- extra-class"><pre class="language-text"><code>trim &quot;   hello    &quot;
</code></pre></div><p>The above produces <code>hello</code></p> <h2 id="trimall"><a href="#trimall" class="header-anchor">#</a> trimAll</h2> <p>Remove given characters from the front or back of a string:</p> <div class="language- extra-class"><pre class="language-text"><code>trimAll &quot;$&quot; &quot;$5.00&quot;
</code></pre></div><p>The above returns <code>5.00</code> (as a string).</p> <h2 id="trimsuffix"><a href="#trimsuffix" class="header-anchor">#</a> trimSuffix</h2> <p>Trim just the suffix from a string:</p> <div class="language- extra-class"><pre class="language-text"><code>trimSuffix &quot;-&quot; &quot;hello-&quot;
</code></pre></div><p>The above returns <code>hello</code></p> <h2 id="trimprefix"><a href="#trimprefix" class="header-anchor">#</a> trimPrefix</h2> <p>Trim just the prefix from a string:</p> <div class="language- extra-class"><pre class="language-text"><code>trimPrefix &quot;-&quot; &quot;-hello&quot;
</code></pre></div><p>The above returns <code>hello</code></p> <h2 id="upper"><a href="#upper" class="header-anchor">#</a> upper</h2> <p>Convert the entire string to uppercase:</p> <div class="language- extra-class"><pre class="language-text"><code>upper &quot;hello&quot;
</code></pre></div><p>The above returns <code>HELLO</code></p> <h2 id="lower"><a href="#lower" class="header-anchor">#</a> lower</h2> <p>Convert the entire string to lowercase:</p> <div class="language- extra-class"><pre class="language-text"><code>lower &quot;HELLO&quot;
</code></pre></div><p>The above returns <code>hello</code></p> <h2 id="title"><a href="#title" class="header-anchor">#</a> title</h2> <p>Convert to title case:</p> <div class="language- extra-class"><pre class="language-text"><code>title &quot;hello world&quot;
</code></pre></div><p>The above returns <code>Hello World</code></p> <h2 id="untitle"><a href="#untitle" class="header-anchor">#</a> untitle</h2> <p>Remove title casing. <code>untitle &quot;Hello World&quot;</code> produces <code>hello world</code>.</p> <h2 id="repeat"><a href="#repeat" class="header-anchor">#</a> repeat</h2> <p>Repeat a string multiple times:</p> <div class="language- extra-class"><pre class="language-text"><code>repeat 3 &quot;hello&quot;
</code></pre></div><p>The above returns <code>hellohellohello</code></p> <h2 id="substr"><a href="#substr" class="header-anchor">#</a> substr</h2> <p>Get a substring from a string. It takes three parameters:</p> <ul><li>start (int)</li> <li>end (int)</li> <li>string (string)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>substr 0 5 &quot;hello world&quot;
</code></pre></div><p>The above returns <code>hello</code></p> <h2 id="nospace"><a href="#nospace" class="header-anchor">#</a> nospace</h2> <p>Remove all whitespace from a string.</p> <div class="language- extra-class"><pre class="language-text"><code>nospace &quot;hello w o r l d&quot;
</code></pre></div><p>The above returns <code>helloworld</code></p> <h2 id="trunc"><a href="#trunc" class="header-anchor">#</a> trunc</h2> <p>Truncate a string (and add no suffix)</p> <div class="language- extra-class"><pre class="language-text"><code>trunc 5 &quot;hello world&quot;
</code></pre></div><p>The above produces <code>hello</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>trunc -5 &quot;hello world&quot;
</code></pre></div><p>The above produces <code>world</code>.</p> <h2 id="abbrev"><a href="#abbrev" class="header-anchor">#</a> abbrev</h2> <p>Truncate a string with ellipses (<code>...</code>)</p> <p>Parameters:</p> <ul><li>max length</li> <li>the string</li></ul> <div class="language- extra-class"><pre class="language-text"><code>abbrev 5 &quot;hello world&quot;
</code></pre></div><p>The above returns <code>he...</code>, since it counts the width of the ellipses against the
maximum length.</p> <h2 id="abbrevboth"><a href="#abbrevboth" class="header-anchor">#</a> abbrevboth</h2> <p>Abbreviate both sides:</p> <div class="language- extra-class"><pre class="language-text"><code>abbrevboth 5 10 &quot;1234 5678 9123&quot;
</code></pre></div><p>the above produces <code>...5678...</code></p> <p>It takes:</p> <ul><li>left offset</li> <li>max length</li> <li>the string</li></ul> <h2 id="initials"><a href="#initials" class="header-anchor">#</a> initials</h2> <p>Given multiple words, take the first letter of each word and combine.</p> <div class="language- extra-class"><pre class="language-text"><code>initials &quot;First Try&quot;
</code></pre></div><p>The above returns <code>FT</code></p> <h2 id="randalphanum-randalpha-randnumeric-and-randascii"><a href="#randalphanum-randalpha-randnumeric-and-randascii" class="header-anchor">#</a> randAlphaNum, randAlpha, randNumeric, and randAscii</h2> <p>These four functions generate cryptographically secure (uses <code>crypto/rand</code>)
random strings, but with different base character sets:</p> <ul><li><code>randAlphaNum</code> uses <code>0-9a-zA-Z</code></li> <li><code>randAlpha</code> uses <code>a-zA-Z</code></li> <li><code>randNumeric</code> uses <code>0-9</code></li> <li><code>randAscii</code> uses all printable ASCII characters</li></ul> <p>Each of them takes one parameter: the integer length of the string.</p> <div class="language- extra-class"><pre class="language-text"><code>randNumeric 3
</code></pre></div><p>The above will produce a random string with three digits.</p> <h2 id="wrap"><a href="#wrap" class="header-anchor">#</a> wrap</h2> <p>Wrap text at a given column count:</p> <div class="language- extra-class"><pre class="language-text"><code>wrap 80 $someText
</code></pre></div><p>The above will wrap the string in <code>$someText</code> at 80 columns.</p> <h2 id="wrapwith"><a href="#wrapwith" class="header-anchor">#</a> wrapWith</h2> <p><code>wrapWith</code> works as <code>wrap</code>, but lets you specify the string to wrap with.
(<code>wrap</code> uses <code>\n</code>)</p> <div class="language- extra-class"><pre class="language-text"><code>wrapWith 5 &quot;\t&quot; &quot;Hello World&quot;
</code></pre></div><p>The above produces <code>hello world</code> (where the whitespace is an ASCII tab
character)</p> <h2 id="contains"><a href="#contains" class="header-anchor">#</a> contains</h2> <p>Test to see if one string is contained inside of another:</p> <div class="language- extra-class"><pre class="language-text"><code>contains &quot;cat&quot; &quot;catch&quot;
</code></pre></div><p>The above returns <code>true</code> because <code>catch</code> contains <code>cat</code>.</p> <h2 id="hasprefix-and-hassuffix"><a href="#hasprefix-and-hassuffix" class="header-anchor">#</a> hasPrefix and hasSuffix</h2> <p>The <code>hasPrefix</code> and <code>hasSuffix</code> functions test whether a string has a given
prefix or suffix:</p> <div class="language- extra-class"><pre class="language-text"><code>hasPrefix &quot;cat&quot; &quot;catch&quot;
</code></pre></div><p>The above returns <code>true</code> because <code>catch</code> has the prefix <code>cat</code>.</p> <h2 id="quote-and-squote"><a href="#quote-and-squote" class="header-anchor">#</a> quote and squote</h2> <p>These functions wrap a string in double quotes (<code>quote</code>) or single quotes
(<code>squote</code>).</p> <h2 id="cat"><a href="#cat" class="header-anchor">#</a> cat</h2> <p>The <code>cat</code> function concatenates multiple strings together into one, separating
them with spaces:</p> <div class="language- extra-class"><pre class="language-text"><code>cat &quot;hello&quot; &quot;beautiful&quot; &quot;world&quot;
</code></pre></div><p>The above produces <code>hello beautiful world</code></p> <h2 id="indent"><a href="#indent" class="header-anchor">#</a> indent</h2> <p>The <code>indent</code> function indents every line in a given string to the specified
indent width. This is useful when aligning multi-line strings:</p> <div class="language- extra-class"><pre class="language-text"><code>indent 4 $lots_of_text
</code></pre></div><p>The above will indent every line of text by 4 space characters.</p> <h2 id="nindent"><a href="#nindent" class="header-anchor">#</a> nindent</h2> <p>The <code>nindent</code> function is the same as the indent function, but prepends a new
line to the beginning of the string.</p> <div class="language- extra-class"><pre class="language-text"><code>nindent 4 $lots_of_text
</code></pre></div><p>The above will indent every line of text by 4 space characters and add a new
line to the beginning.</p> <h2 id="replace"><a href="#replace" class="header-anchor">#</a> replace</h2> <p>Perform simple string replacement.</p> <p>It takes three arguments:</p> <ul><li>string to replace</li> <li>string to replace with</li> <li>source string</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&quot;I Am Henry VIII&quot; | replace &quot; &quot; &quot;-&quot;
</code></pre></div><p>The above will produce <code>I-Am-Henry-VIII</code></p> <h2 id="plural"><a href="#plural" class="header-anchor">#</a> plural</h2> <p>Pluralize a string.</p> <div class="language- extra-class"><pre class="language-text"><code>len $fish | plural &quot;one anchovy&quot; &quot;many anchovies&quot;
</code></pre></div><p>In the above, if the length of the string is 1, the first argument will be
printed (<code>one anchovy</code>). Otherwise, the second argument will be printed
(<code>many anchovies</code>).</p> <p>The arguments are:</p> <ul><li>singular string</li> <li>plural string</li> <li>length integer</li></ul> <p>NOTE: Sprig does not currently support languages with more complex pluralization
rules. And <code>0</code> is considered a plural because the English language treats it
as such (<code>zero anchovies</code>). The Sprig developers are working on a solution for
better internationalization.</p> <h2 id="snakecase"><a href="#snakecase" class="header-anchor">#</a> snakecase</h2> <p>Convert string from camelCase to snake_case.</p> <div class="language- extra-class"><pre class="language-text"><code>snakecase &quot;FirstName&quot;
</code></pre></div><p>This above will produce <code>first_name</code>.</p> <h2 id="camelcase"><a href="#camelcase" class="header-anchor">#</a> camelcase</h2> <p>Convert string from snake_case to CamelCase</p> <div class="language- extra-class"><pre class="language-text"><code>camelcase &quot;http_server&quot;
</code></pre></div><p>This above will produce <code>HttpServer</code>.</p> <h2 id="kebabcase"><a href="#kebabcase" class="header-anchor">#</a> kebabcase</h2> <p>Convert string from camelCase to kebab-case.</p> <div class="language- extra-class"><pre class="language-text"><code>kebabcase &quot;FirstName&quot;
</code></pre></div><p>This above will produce <code>first-name</code>.</p> <h2 id="swapcase"><a href="#swapcase" class="header-anchor">#</a> swapcase</h2> <p>Swap the case of a string using a word based algorithm.</p> <p>Conversion algorithm:</p> <ul><li>Upper case character converts to Lower case</li> <li>Title case character converts to Lower case</li> <li>Lower case character after Whitespace or at start converts to Title case</li> <li>Other Lower case character converts to Upper case</li> <li>Whitespace is defined by unicode.IsSpace(char)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>swapcase &quot;This Is A.Test&quot;
</code></pre></div><p>This above will produce <code>tHIS iS a.tEST</code>.</p> <h2 id="shuffle"><a href="#shuffle" class="header-anchor">#</a> shuffle</h2> <p>Shuffle a string.</p> <div class="language- extra-class"><pre class="language-text"><code>shuffle &quot;hello&quot;
</code></pre></div><p>The above will randomize the letters in <code>hello</code>, perhaps producing <code>oelhl</code>.</p> <h2 id="regexmatch-mustregexmatch"><a href="#regexmatch-mustregexmatch" class="header-anchor">#</a> regexMatch, mustRegexMatch</h2> <p>Returns true if the input string contains any match of the regular expression.</p> <div class="language- extra-class"><pre class="language-text"><code>regexMatch &quot;^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$&quot; &quot;test@acme.com&quot;
</code></pre></div><p>The above produces <code>true</code></p> <p><code>regexMatch</code> panics if there is a problem and <code>mustRegexMatch</code> returns an error to the
template engine if there is a problem.</p> <h2 id="regexfindall-mustregexfindall"><a href="#regexfindall-mustregexfindall" class="header-anchor">#</a> regexFindAll, mustRegexFindAll</h2> <p>Returns a slice of all matches of the regular expression in the input string.
The last parameter n determines the number of substrings to return, where -1 means return all matches</p> <div class="language- extra-class"><pre class="language-text"><code>regexFindAll &quot;[2,4,6,8]&quot; &quot;123456789&quot; -1
</code></pre></div><p>The above produces <code>[2 4 6 8]</code></p> <p><code>regexFindAll</code> panics if there is a problem and <code>mustRegexFindAll</code> returns an error to the
template engine if there is a problem.</p> <h2 id="regexfind-mustregexfind"><a href="#regexfind-mustregexfind" class="header-anchor">#</a> regexFind, mustRegexFind</h2> <p>Return the first (left most) match of the regular expression in the input string</p> <div class="language- extra-class"><pre class="language-text"><code>regexFind &quot;[a-zA-Z][1-9]&quot; &quot;abcd1234&quot;
</code></pre></div><p>The above produces <code>d1</code></p> <p><code>regexFind</code> panics if there is a problem and <code>mustRegexFind</code> returns an error to the
template engine if there is a problem.</p> <h2 id="regexreplaceall-mustregexreplaceall"><a href="#regexreplaceall-mustregexreplaceall" class="header-anchor">#</a> regexReplaceAll, mustRegexReplaceAll</h2> <p>Returns a copy of the input string, replacing matches of the Regexp with the replacement string replacement.
Inside string replacement, $ signs are interpreted as in Expand, so for instance $1 represents the text of the first submatch</p> <div class="language- extra-class"><pre class="language-text"><code>regexReplaceAll &quot;a(x*)b&quot; &quot;-ab-axxb-&quot; &quot;${1}W&quot;
</code></pre></div><p>The above produces <code>-W-xxW-</code></p> <p><code>regexReplaceAll</code> panics if there is a problem and <code>mustRegexReplaceAll</code> returns an error to the
template engine if there is a problem.</p> <h2 id="regexreplaceallliteral-mustregexreplaceallliteral"><a href="#regexreplaceallliteral-mustregexreplaceallliteral" class="header-anchor">#</a> regexReplaceAllLiteral, mustRegexReplaceAllLiteral</h2> <p>Returns a copy of the input string, replacing matches of the Regexp with the replacement string replacement
The replacement string is substituted directly, without using Expand</p> <div class="language- extra-class"><pre class="language-text"><code>regexReplaceAllLiteral &quot;a(x*)b&quot; &quot;-ab-axxb-&quot; &quot;${1}&quot;
</code></pre></div><p>The above produces <code>-${1}-${1}-</code></p> <p><code>regexReplaceAllLiteral</code> panics if there is a problem and <code>mustRegexReplaceAllLiteral</code> returns an error to the
template engine if there is a problem.</p> <h2 id="regexsplit-mustregexsplit"><a href="#regexsplit-mustregexsplit" class="header-anchor">#</a> regexSplit, mustRegexSplit</h2> <p>Slices the input string into substrings separated by the expression and returns a slice of the substrings between those expression matches. The last parameter <code>n</code> determines the number of substrings to return, where <code>-1</code> means return all matches</p> <div class="language- extra-class"><pre class="language-text"><code>regexSplit &quot;z+&quot; &quot;pizza&quot; -1
</code></pre></div><p>The above produces <code>[pi a]</code></p> <p><code>regexSplit</code> panics if there is a problem and <code>mustRegexSplit</code> returns an error to the
template engine if there is a problem.</p> <h2 id="regexquotemeta"><a href="#regexquotemeta" class="header-anchor">#</a> regexQuoteMeta</h2> <p>Returns a string that escapes all regular expression metacharacters inside the argument text;
the returned string is a regular expression matching the literal text.</p> <div class="language- extra-class"><pre class="language-text"><code>regexQuoteMeta &quot;1.2.3&quot;
</code></pre></div><p>The above produces <code>1\.2\.3</code></p> <h2 id="see-also"><a href="#see-also" class="header-anchor">#</a> See Also...</h2> <p>The <a href="/knit/docs/sprig/conversion.html">Conversion Functions</a> contain functions for converting
strings. The <a href="/knit/docs/sprig/string_slice.html">String Slice Functions</a> contains functions
for working with an array of strings.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/knit/docs/sprig/string_slice.html" class="prev">
        String Slice Functions
      </a></span> <span class="next"><a href="/knit/docs/sprig/url.html">
        URL Functions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knit/assets/js/app.7846f8ce.js" defer></script><script src="/knit/assets/js/2.9f7d206a.js" defer></script><script src="/knit/assets/js/33.205c9c2d.js" defer></script>
  </body>
</html>
